<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="sideBar" id="sideBar">
            <div class="sideBar-el" id="inboxButton"><span><img class='sideBarSvg'src="../assets/inbox.svg"></span>Inbox</div>
            <div class="sideBar-el"><span><img class='sideBarSvg'src="../assets/today.svg"></span>Today</div>
            <div class="sideBar-el"><span><img class='sideBarSvg'src="../assets/trash.svg"></span>Trash</div>
            <div class="sideBar-el">Lists</div>
        </div>
        <div class="content" id="content">

        </div>
    </div>
</body>
</html>